(declare shen.compile-lisp-file (cons string (cons --> (cons string ()))))

(declare shen.delete-file (cons string (cons --> (cons boolean ()))))

(declare shen.load-lisp (cons string (cons --> (cons boolean ()))))

(declare shen.posix-argv (cons --> (cons (cons list (cons A ())) ())))

(declare shen.exit (cons shen.int (cons --> ())))

(declare shen.directory-files (cons string (cons --> (cons (cons list (cons string ())) ()))))

(declare shen.ensure-directories-exist (cons string (cons --> (cons boolean ()))))

(declare shen.copy-file (cons string (cons --> (cons (cons string (cons --> (cons boolean ()))) ()))))

(declare shen.run-program (cons (cons list (cons string ())) (cons --> (cons (cons Output (cons --> (cons (cons ErrorOutput (cons --> (cons ExitCode ()))) ()))) ()))))

