# Pane Navigation
bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R

bind -r H resize-pane -L 5
bind -r N resize-pane -D 5
bind -r E resize-pane -U 5
bind -r I resize-pane -R 5

## Coleremak vi-copy-mode
bind-key -T copy-mode-vi  'C-s' send-keys -X halfpage-down
bind-key -T copy-mode-vi  'C-f' send-keys -X scroll-down
bind-key -T copy-mode-vi  'C-t' send-keys -X page-down
bind-key -T copy-mode-vi  'C-n' send-keys -X copy-selection
bind-key -T copy-mode-vi  'C-l' send-keys -X halfpage-up
bind-key -T copy-mode-vi  'C-j' send-keys -X scroll-up
bind-key -T copy-mode-vi    ',' send-keys -X jump-reverse
bind-key -T copy-mode-vi    'S' send-keys -X copy-end-of-line
bind-key -T copy-mode-vi    'F' send-keys -X next-space-end
bind-key -T copy-mode-vi    'T' send-keys -X jump-backward
bind-key -T copy-mode-vi    'D' send-keys -X history-bottom
bind-key -T copy-mode-vi    'N' send-keys -X scroll-down
bind-key -T copy-mode-vi    'E' send-keys -X scroll-up
bind-key -T copy-mode-vi    'I' send-keys -X bottom-line
bind-key -T copy-mode-vi    'K' send-keys -X search-reverse
bind-key -T copy-mode-vi    'G' send-keys -X jump-to-backward
bind-key -T copy-mode-vi    'f' send-keys -X next-word-end
bind-key -T copy-mode-vi    't' send-keys -X jump-forward
bind-key -T copy-mode-vi    'd' send-keys -X history-top
bind-key -T copy-mode-vi    'n' send-keys -X cursor-down
bind-key -T copy-mode-vi    'e' send-keys -X cursor-up
bind-key -T copy-mode-vi    'i' send-keys -X cursor-right
bind-key -T copy-mode-vi    'k' send-keys -X search-again
bind-key -T copy-mode-vi    'y' send-keys -X other-end
bind-key -T copy-mode-vi    'g' send-keys -X jump-to-forward

## Coleremak prefix
bind-key  C-y  rotate-window
bind-key    S  choose-client
bind-key    I  switch-client -l
bind-key    s  detach-client
bind-key    t  command-prompt "find-window '%%'"
bind-key    u  display-message
bind-key    i  last-window
bind-key    k  next-window
bind-key    y  select-pane -t :.+
bind-key    o  previous-window
bind-key    x  display-panes
bind-key    p  refresh-client
bind-key    r  choose-tree
bind-key    q  confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key    g  clock-mode
